{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Achilles",
  "version": "0.7.0",
  "identifier": "dev.crabnebula.achilles",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "bash scripts/frontend-build.sh",
    "beforeBuildCommand": "bash scripts/frontend-build.sh"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Achilles",
        "width": 1100,
        "height": 760,
        "minWidth": 780,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "relic sign --file %1 --key azure --config relic.conf"
    },
    "macOS": {
      "minimumSystemVersion": "13.3",
      "files": {
        "Library/LaunchDaemons/dev.crabnebula.achilles.netmon.plist": "macos/LaunchDaemons/dev.crabnebula.achilles.netmon.plist"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cdn.crabnebula.app/update/crabnebula/achilles/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyODg3NjJFQ0NEQjczQ0EKUldUS2M5dk1MbmFJNGdXRDhpTVk3d2JIanZKMUx6L3Z1Rm9rY2kxcXdlYjBQQWpnRlE3SjBsaXEK"
    }
  }
}
